spring.application.name=train-booking

# Server
server.port=8080

# H2 datasource only
spring.datasource.url=jdbc:h2:mem:train;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security
spring.security.filter.dispatcher-types=ASYNC,ERROR,REQUEST

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JWT
app.jwt.secret=please-change-me-to-a-longer-plain-text-secret-32chars-min
app.jwt.expiration-ms=86400000